# shop-location-service

./: README.md  application.yml  pom.xml
shop-location-service/: pom.xml
shop-location-service/src/main/java/org/shop/location/: App.java
shop-location-service/src/main/java/org/shop/location/domains/: Address.java  Coordinate.java  Response.java  Shop.java  Status.java
shop-location-service/src/main/java/org/shop/location/services/: ShopLocationService.java  ShopLocationServiceImpl.java
shop-location-service/src/main/java/org/shop/location/utils/: AddressBuilder.java  DistanceCalculator.java
shop-location-service/src/main/java/org/shop/location/web/: ShopLocationServiceEndpoints.java
shop-location-service/src/main/resources/schema/: GeocodingResponse
shop-location-service/src/test/java/org/shop/location/application/: UnitTestConfiguration.java
shop-location-service/src/test/java/org/shop/location/services/: ShopLocationServiceTest.java
shop-location-service/src/test/java/org/shop/location/utils/: DistanceCalculatorTest.java
shop-location-service/src/test/java/org/shop/location/web/: ShopLocationServiceEndpointsIT.java
shop-location-tests/: application-tests.yml  pom.xml
shop-location-tests/src/main/java/org/shop/location/tests/: App.java
shop-location-tests/src/test/java/org/shop/location/tests/: AppTest.java  ShopLocationService.java  TestConfiguration.java
shop-location-tests/src/test/java/org/shop/location/tests/steps/: ShopLocationServiceSteps.java
shop-location-tests/src/test/java/org/shop/location/tests/steps/serenity/: ShopLocationSteps.java
shop-location-tests/src/test/resources/stories/: shop_location_service.story
src/main/java/com/deutsche/shop/location/: App.java
src/main/java/com/deutsche/shop/location/domains/: Address.java  Coordinate.java  Response.java  Shop.java  Status.java
src/main/java/com/deutsche/shop/location/services/: ShopLocationService.java  ShopLocationServiceImpl.java
src/main/java/com/deutsche/shop/location/utils/: AddressBuilder.java  DistanceCalculator.java
src/main/java/com/deutsche/shop/location/web/: ShopLocationServiceEndpoints.java
src/test/java/com/deutsche/shop/location/: UnitTestConfiguration.java
src/test/java/com/deutsche/shop/location/services/: ShopLocationServiceTest.java
src/test/java/com/deutsche/shop/location/utils/: DistanceCalculatorTest.java
src/test/java/com/deutsche/shop/location/web/: ShopLocationServiceEndpointsIT.java
